<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.testobject.kernel</groupId>
		<artifactId>parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ocr</artifactId>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.tess4j</groupId>
			<artifactId>jna</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.tess4j</groupId>
			<artifactId>ghost4j</artifactId>
			<version>0.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.tess4j</groupId>
			<artifactId>jai-imageio</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testobject.commons</groupId>
			<artifactId>util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testobject.kernel</groupId>
			<artifactId>parser</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testobject.kernel</groupId>
			<artifactId>resources</artifactId>
		</dependency>
	</dependencies>
</project>