# visual-scripting

./: README.md  pom.xml
org.testobject.commons/util/: pom.xml
org.testobject.commons/util/src/main/java/org/testobject/commons/annotations/: Event.java  Method.java  Named.java  Service.java  UIError.java
org.testobject.commons/util/src/main/java/org/testobject/commons/bus/: AbstractEventBus.java  AsyncEventBus.java  Dispatcher.java  Emits.java  Event.java  EventBus.java  EventEmitter.java  EventSource.java  HasEvents.java  MultiRegistration.java  Progress.java  Register.java  Registration.java  SimpleEventBus.java  UmbrellaException.java
org.testobject.commons/util/src/main/java/org/testobject/commons/events/: AbstractDeviceEvent.java  ButtonMask.java  DeviceEvent.java  ExceptionEvent.java  KeyEvent.java  Orientation.java  PointerClickEvent.java  PointerEvent.java  TimestampEvent.java
org.testobject.commons/util/src/main/java/org/testobject/commons/guice/: AbstractModule.java  AsyncGuiceProxy.java  MethodInvocationEvent.java  SyncGuiceProxy.java
org.testobject.commons/util/src/main/java/org/testobject/commons/guice/scope/: Scope.java
org.testobject.commons/util/src/main/java/org/testobject/commons/route/: AbstractRouteContext.java  Await.java  RouteBuilder.java  RouteUtils.java
org.testobject.commons/util/src/main/java/org/testobject/commons/util/collections/: ArrayList.java  ArrayUtils.java  EqualityMap.java  EqualityTree.java  Lists.java  Maps.java  PriorityList.java  PriorityQueue.java  Sets.java  Stack.java
org.testobject.commons/util/src/test/java/org/testobject/commons/apk/: ApkParserTest.java  ApkSmaliTestParser.java
org.testobject.commons/util/src/test/java/org/testobject/commons/bus/: EmitterTest.java  SimpleEventBusTest.java  TestTypeErasure.java
org.testobject.commons/util/src/test/java/org/testobject/commons/distance/: StringDistanceTest.java
org.testobject.commons/util/src/test/java/org/testobject/commons/guice/: AsyncGuiceProxyTest.java  SyncGuiceProxyTest.java
org.testobject.commons/util/src/test/java/org/testobject/commons/route/: SimpleRouteTest.java  UiRouteTest.java
org.testobject.commons/util/src/test/resources/: NotePadTest.apk  NotePadTest_multi_class.apk  aral.apk  mainapplicationtest.apk  noMinSdk.apk  noMinSdk2.apk  noTargetSdk.apk  nonApk.apk  opera.apk  twitter.apk
org.testobject.kernel/: .gitignore  pom.xml
org.testobject.kernel/api/: pom.xml
org.testobject.kernel/events/: pom.xml
org.testobject.kernel/events/src/test/resources/: log4j.properties
org.testobject.kernel/guice/: pom.xml
org.testobject.kernel/imgproc/: .gitignore  pom.xml
org.testobject.kernel/imgproc/src/main/java/org/testobject/kernel/inputs/: DelayingAndOrderingEventBus.java  InputStateChangeEvent.java  InputStateMachine.java  PointerClickEventImpl.java  PointerStateMachine.java  TimestampComparator.java
org.testobject.kernel/imgproc/src/main/java/org/testobject/kernel/ocr/: AdditiveMask.java  Character.java  CharacterMask.java  Decolorizer.java  FontRenderer.java  HistogramFeature.java  MaskClusterer.java  MaskExtractor.java  SlidingMaskTextRecognizer.java  TextRecognizer.java
org.testobject.kernel/imgproc/src/main/java/org/testobject/kernel/pipeline/: Classification.java  DebugHandler.java  FullScanPipeline.java  Locate.java  Locators.java  LogStagesAdapter.java  MockPipeline.java  Pipeline.java  PipelineAdapter.java  SimpleClassification.java  Stages.java
org.testobject.kernel/imgproc/src/main/java/org/testobject/kernel/platform/: Grab.java  InputEventRobotAdapter.java  Robot.java  Window.java
org.testobject.kernel/imgproc/src/main/java/org/testobject/kernel/replay/: AwaitPipelineEvent.java  LocatorMatcher.java  Playback.java
org.testobject.kernel/imgproc/src/test/java/org/testobject/imgproc/guitool/: Inspector.java  InspectorMain.java
org.testobject.kernel/imgproc/src/test/java/org/testobject/kernel/inputs/: InputStateMachineTest.java
org.testobject.kernel/imgproc/src/test/java/org/testobject/kernel/mocks/: Inputs.java  Screen.java
org.testobject.kernel/imgproc/src/test/java/org/testobject/kernel/ocr/: DecolorizerTest.java  FontRendererMain.java  HistogramFeatureMain.java  SlidingMaskTextRecognizerCairoTest.java  SlidingMaskTextRecognizerCharsTest.java  SlidingMaskTextRecognizerImagesTest.java  SlidingMaskTextRecognizerLowLevelTest.java  SlidingMaskTextRecognizerRealImagesTest.java  SlidingMaskTextRecognizerStagingTest.java  SlidingMaskTextRecognizerSyntheticTest.java
org.testobject.kernel/imgproc/src/test/java/org/testobject/kernel/pipeline/: FullScanPipelineTest.java
org.testobject.kernel/imgproc/src/test/java/org/testobject/kernel/replay/: SimpleReplayTest.java
org.testobject.kernel/imgproc/src/test/java/org/testobject/kernel/script/: MockLevelReplayExecutor.java  Script.java  ScriptExecutor.java  TwitterReplayTest.java
org.testobject.kernel/imgproc/src/test/resources/: log4j.properties
org.testobject.kernel/interpreter/: pom.xml
org.testobject.kernel/matching.image/: pom.xml
org.testobject.kernel/matching.image/src/main/java/org/testobject/matching/image/: OpenCV.java  OpenCVMatcher.java
org.testobject.kernel/ocr/: pom.xml
org.testobject.kernel/ocr/src/main/java/org/testobject/kernel/ocr/: OCR.java
org.testobject.kernel/ocr/src/test/java/org/testobject/kernel/ocr/: FailedOCRTests.java  MemoryCosumptionTest.java  OCRTestDataGenerator.java  RandomLayoutTest.java  SegFaultOptimizedTest.java  SegFaultTest.java  SuccessfullOCRTests.java  TestData.java  TestOCR.java  VisualCharDistanceFunction.java
org.testobject.kernel/ocr/src/test/resources/: log4j.properties
org.testobject.kernel/parser/: pom.xml
org.testobject.kernel/parser/src/main/resources/: log4j.properties
org.testobject.kernel/platform/: pom.xml
org.testobject.kernel/replay/: pom.xml
org.testobject.kernel/replay/src/main/java/org/testobject/kernel/replay/: Replay.java
org.testobject.kernel/replay/src/test/resources/: log4j.properties
org.testobject.kernel/tools/: pom.xml
(+443 files in other folders)
