<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.testobject.kernel</groupId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>parser</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.testobject.commons</groupId>
			<artifactId>util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testobject.commons</groupId>
			<artifactId>math</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testobject.commons</groupId>
			<artifactId>imaging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testobject.kernel</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testobject.kernel</groupId>
			<artifactId>resources</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testobject.kernel</groupId>
			<artifactId>tools</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testobject.kernel</groupId>
			<artifactId>matching.image</artifactId>
		</dependency>
	</dependencies>
</project>