<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.testobject.kernel</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>tools</module>
		<module>parser</module>
		<module>interpreter</module>
		<module>platform</module>
		<module>replay</module>
		<module>events</module>
		<module>guice</module>
		<module>api</module>
		<module>ocr</module>
	    	<module>matching.image</module>
	</modules>

</project>
