<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.testobject.kernel</groupId>
        <version>4.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>matching.image</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.testobject.opencv</groupId>
			<artifactId>opencv</artifactId>
			<version>2.4.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testobject.commons</groupId>
			<artifactId>math</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testobject.commons</groupId>
			<artifactId>imaging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testobject.kernel</groupId>
			<artifactId>tools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testobject.kernel</groupId>
			<artifactId>resources</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>